############################################################################
#                      .++          _    ____   ____ _____ _     ___ _  __ #
#                    -*%%%-        / \  |  _ \ / ___| ____| |   |_ _| |/ / #
#                .-+#%%%%%#.      / _ \ | |_) | |   |  _| | |    | || ' /  #
#            .:=*%%%%%%%%%%*     / ___ \|  _ <| |___| |___| |___ | || . \  #
#      .:-=*#%%%%%%%%%%%%%%%=   /_/   \_\_| \_\\\____|_____|_____|___|_|\_\ #
# =##%%%%%%%%%%%%%%%%%%%%%%%%:                                             #
# .#%%%%%%%%%%%%%%%%%%%%%%%%%#   Yetkisiz erisim yasaktir. Yapilan tum     #
#  -%%%%%%%%%%%%%%%%%%%%%%%%%%*  islemler veya denemeler kayitlanmaktadir. #
#   *%%%%%%%%%%%%%%%%%%%%%%%%%%-                                           #
#   .%%%%%%%%%%%%%%%%%%%%%%%%#-  Unauthorized access is forbidden.         #
#    -%%%%%%%%%%%%%%%%%%%%%#+:   All actions taken or trials done on this  #
#     *%%%%%%%%%%%%%%%%%#+:      device are logged.                        #
#     .#%%%%%%%%%%%%#+=.                                                   #
#      -%%%%%%%%%%+-:.           Email: SYND_ORG_00101026@arcelik.com      #
#        \%%%**                                                            #
############################################################################