############################################################################
#                                                                          #
#                                           %%%%                           #
#                                           %%%%                           #
#      .:%%%%%%%:.  .%%%%%%%%   .%%%%%%%%%  %%%%%%%%. %%%%   .%%%%%%%%%    #
#    .%%%%%%%%%%%%  %%%%       %%%%'        %%%%      %%%%  %%%%'          #
#   :%%%'     %%%%  %%%%       %%%%         %%%%      %%%%  %%%%           #
#   :%%%      %%%%  %%%%       %%%%         %%%%      %%%%  %%%%           #
#   .%%%.     %%%%  %%%%       %%%%.        .%%%.     %%%%  %%%%.          #
#    .%%%%%%  %%%%  %%%%        .%%%%%%%%%   '%%%%%%  %%%%   .%%%%%%%%%    #
#                                                                          #
# Yetkisiz erisim yasaktir. Yapilan tum islemler veya denemeler kayit      #
# altina alinmaktadir.                                                     #
#                                                                          #
# Unauthorized access is forbidden. All actions taken or trials done on    #
# this device are logged.                                                  #
#                                                                          #
# Email: SYND_ORG_00101026@arcelik.com                                     #
#                                                                          #
############################################################################