###################################################################
#                                                                 #
#         ######  ######         ######  ############.            #
#         ######  ######         ######  ##############   .       #
#         ######  ######         ######  #####       ###  #.      #
#         ######  ######         ######  #####       .#.  ##.     #
#         ######  ######         ######  #####       .   .##.     #
#         ######  #####################  #####          .###      #
#         ######  #####################  #####        .####       #
#         ######  ######         ######  #################        #
#         ######  ######         ######  #############*'          #
#         ######  ######         ######  #####                    #
#         ######  ######         ######  #####                    #
#         ######  ######         ######  #####                    #
#                                                                 #
#     _    ____  ____  _     ___    _    _   _  ____ _____ ____   #
#    / \  |  _ \|  _ \| |   |_ _|  / \  | \ | |/ ___| ____/ ___|  #
#   / _ \ | |_) | |_) | |    | |  / _ \ |  \| | |   |  _| \___ \  #
#  / ___ \|  __/|  __/| |___ | | / ___ \| |\  | |___| |___ ___) | #
# /_/   \_\_|   |_|   |_____|___/_/   \_\_| \_|\____|_____|____/  #
#                                                                 #
#   Yetkisiz erisim yasaktir. Yapilan tum islemler veya denemeler #
# kayit altina alinmaktadir.                                      #
#                                                                 #
#   Unauthorized access is forbidden. All actions taken or trials #
# done on this device are logged.                                 #
#                                                                 #
#   Email: SYND_ORG_00101026@arcelik.com                          #
#                                                                 #
###################################################################